<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: gray;
            padding: 3px;
        }

        nav > a{
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0px 10px 0px 10px;
        }

        nav{
            background-color: rgb(146, 146, 146);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a:hover{
            background-color: white;
            color: black;
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="artigos">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit tenetur necessitatibus vero repellendus aut, voluptas, explicabo amet dolor debitis numquam, voluptatibus dolore eius illum laboriosam totam nemo cum enim!</p>
                <aside>Foi escrito por Lorem</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Criado por cabeçote</p>
    </footer>
</body>
</html>