<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela completa</title>
    <style>
        body{
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        h1{
            color: darkseagreen;
            text-align: center;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            padding: 10px;
            background-color: lightgoldenrodyellow;
        }
        th{
            background-color: lightyellow;
        }
        td{
            background-color: lightcyan;
        }
        div{
            margin: auto;
            padding: 10px;
            width: 500px;
            height: 450px;
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
        }
    </style>
</head>
<body>
    <h1>EXERCÍCIO DE TABELAS</h1>
    <div>
        <table>
            <caption>FILMES FAVORITOS</caption>
            <thead>
                <tr>
                    <th scope="col"><strong>Grupo</strong></th>
                    <th scope="col"><strong>Nomes</strong></th>
                    <th colspan="3" scope="colgroup"><strong>Filmes</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inseption</td>
                    <td>Batiman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
                    <td>Bruno Mendoça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>